{
  "name": "email_generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ai": "^2.2.13",
    "next": "latest",
    "openai": "^4.10.0",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "18.2.23",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
